AnotherMVVMDemo/Views/StudentVIew.xaml

<UserControl x:Class="AnotherMVVMDemo.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnotherMVVMDemo"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- View first construction in XAML -->
    <!--<UserControl.DataContext>
        <local:StudentViewModel/>
    </UserControl.DataContext>-->
    
    <Grid>
        <StackPanel HorizontalAlignment="Left">

            <ItemsControl ItemsSource="{Binding Path = Students}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBox Text="{Binding Path = FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0 5 3 5" />

                            <TextBox Text="{Binding Path = LastName, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />

                            <TextBlock Text="{Binding Path = FullName, Mode=OneWay}" Margin="0 5 3 5"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</UserControl>
