AnotherMVVMDemo/Views/StudentVIew.xaml

<UserControl x:Class="AnotherMVVMDemo.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnotherMVVMDemo"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- View first construction in XAML -->
    <!--<UserControl.DataContext>
        <local:StudentViewModel/>
    </UserControl.DataContext>-->
    
    <!--<Grid>
        <StackPanel HorizontalAlignment="Left">

            <ItemsControl ItemsSource="{Binding Path = Students}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBox Text="{Binding Path = FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0 5 3 5" />

                            <TextBox Text="{Binding Path = LastName, Mode=TwoWay}" Width="100" Margin="0 5 3 5" />

                            <TextBlock Text="{Binding Path = FullName, Mode=OneWay}" Margin="0 5 3 5"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
        </StackPanel>
    </Grid>-->
    
    <!-- Implementation with help off Data Templates -->
    <UserControl.Resources>
        <!-- Это явный шаблон <DataTemplate x:Key="studentsTemplate"> -->
        <!-- Ниже неявный вариант -->
        <DataTemplate DataType="{x:Type local:Student}">

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path = FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" Margin="3 5 3 5" TextWrapping="Wrap" />

                <TextBox Text="{Binding Path = LastName, Mode=TwoWay}"
                         Width="100" Margin="0 5 3 5" />

                <TextBlock Text="{Binding Path = FullName, Mode=OneWay}"
                           Width="100" Margin="0 5 3 5" TextWrapping="Wrap" />

            </StackPanel>            
            
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" />
            <!-- Эта часть не нужна в случае с неявным шаблоном -->
            <!--ItemTemplate="{StaticResource studentsTemplate}" />-->

            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="10 10"/>

            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Margin="10 10"/>
        </StackPanel>
    </Grid>
</UserControl>
